{
  "name": "tech-yard-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikantb/tech-yard.git"
  },
  "author": "vikant bhati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikantb/tech-yard/issues"
  },
  "homepage": "https://github.com/vikantb/tech-yard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^8.7.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "router": "^1.3.5"
  }
}
